#auto wlan0
allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet static
address 192.168.0.11
gateway 192.168.0.1
netmask 255.255.255.0
post-up iwconfig wlan0 power off


See: http://askubuntu.com/questions/85214/how-can-i-prevent-iwconfig-power-management-from-being-turned-on